
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	SESprite bg;
	int w;
	int h;
	public static int x;	//x coordinate of mouse
	public static int y;	//y coordinate of mouse
	int i;
	SEEntity one;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		AudioClipManager.prepare("minion");
		
		w = get_scene_width();
		h = get_scene_height();
		x = 0;
		y = 0;
		
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));
		rsc.prepare_image("minion2", "minion2", w, h);
		bg = add_sprite_for_image(SEImage.for_resource("minion2"));
		bg.move(0,0);
		
		add_entity(new PlayerEntity());
		
		for (i = 0; i < Math.random(5,20); i++)
		{
			add_entity(new MinionEntity());
		}

		for (i = 0; i < Math.random(1,10); i++)
		{
			one = add_entity(new MinionEntity());
		}

		AudioClipManager.play("minion");
	}

	public void update(TimeVal now, double delta)
	{
		base.update(now, delta);
	}

	public void on_pointer_move(SEPointerInfo pi)
	{
		x = pi.get_x();
		y = pi.get_y();

		if (one <= 1 || x == MinionEntity.mx || y == MinionEntity.my)
		{
			switch_scene(new GameOver());
		}
	}


	public void cleanup() {
		base.cleanup();
	}
}
